DISCORD_TOKEN=some-discord-token
DISCORD_ID=some-app-id
TELEGRAM_TOKEN=some-telegram-token
TELEGRAM_ID=some-telegram-id
EARTHQUAKE_API_KEY=some-api-key
DB_URL=mongodb://my-mongo-database/my-data-path:27017